#data source config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://node1.cszjo.com:3306/jobhunter?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.database=0
spring.redis.host=node1.cszjo.com
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0