#data source config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=your_mysql_url
spring.datasource.username=your_username
spring.datasource.password=your_password

#redis
spring.redis.database=0
spring.redis.host=your_redis_host
spring.redis.port=6379
spring.redis.password=passwd
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0